<!DOCTYPE html>
<html>
  <head>
    <div>
      <label for="levels">Choose a level:</label>
      <select name="levels" id="levels">
      </select>
    </div>
    <script type="text/javascript" src="dev/assets/tree-sitter/tree-sitter.js"></script>
    <script type="text/javascript" src="dev/assets/loadparser.js"></script>

    <title>CodeMirror</title>
    <script src="dev/assets/codemirror/codemirror.js"></script>
    <link href="dev/assets/codemirror/codemirror.css" rel="stylesheet"/>
    <link href="src/highlightstyle.css" rel="stylesheet"/>
    
  </head>
  <body>
    <div class="EditorWindows">
      <textarea id="editorWindow" cols="30" rows="10">
$x:=1;</textarea>
      <div id="prettyPretty"></div>
    </div>

    <button class="button" id="runbutton" onclick="run_all()" >
      RUN
    </button>

    <button class="button" id="debugbutton" onclick="debug()" >
      DEBUG
    </button>

    <button class="button" id="exitdebug" onclick="exit_debug()">
      STOP DEBUG
    </button>

    <button class="button" id="stepbutton" onclick="execute_step()">
      STEP
    </button>

    <script>
      document.querySelector('#stepbutton').disabled = true;
      document.querySelector('#exitdebug').disabled = true;
    </script>
    <span class="results">
      <span id="registers">
      </span>
      <br>
      <br>
      <span id="memory-string">
        Memory:
      </span>
      <br>
      <span id="memory">
      </span>
      <br>
      <span class="syscall_output">
        Output:
        <br>
        <span id="output"></span>
      </span>
    </span>
    <script src="src/bytecode.js"></script>
    <script src="src/emitter.js"></script>
    <script src="src/compiler.js"></script>
    <script src="src/pretty.js"></script>
    <script src="src/vm.js"></script>
    <script src="src/editor.js"></script>
    <script>run_all()</script>
  </body>
</html>
